[33mcommit eb73207ef2e49b493c15c72c9a5f73dcf46fad85[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: qioipe <qioipe@qq.com>
Date:   Sat Sep 16 11:55:58 2023 +0800

    PID

[33mcommit 71219affcac6dfa24f76392d1d071596a846e58f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: siman <siman@qiulishe.com>
Date:   Fri Sep 15 18:29:12 2023 +0800

    [fix]error dir pos

[33mcommit 648a83c8efb485a1c6b270d0e4bb240cef430abd[m
Merge: 31a0f1a e43f9c0
Author: bxhsiman <64024208+bxhsiman@users.noreply.github.com>
Date:   Fri Sep 15 00:02:44 2023 +0800

    Merge pull request #2 from hereisaway/main
    
    [add]hereisaway's HW PID

[33mcommit 31a0f1ae81786ad842f87502da7016602142ddae[m
Merge: 6f08002 0b8df06
Author: bxhsiman <64024208+bxhsiman@users.noreply.github.com>
Date:   Fri Sep 15 00:02:05 2023 +0800

    Merge pull request #1 from LEKFJ/main
    
    [add]LKEKFJ's HW embedded & PID

[33mcommit e43f9c013907602cd2a58d478940b06e1364b676[m
Author: Yuki Nagato <3335126979@qq.com>
Date:   Thu Sep 14 12:53:59 2023 +0800

    [add]pid finished

[33mcommit 0b8df06f5d7d082f1e41e3c324c19ae1a92cb254[m
Author: LEKFJ <3105981358@qq.com>
Date:   Wed Sep 13 21:50:59 2023 +0800

    [add]something pls

[33mcommit 6f08002ad0dc66913494df504b4f206bb9cd493d[m
Author: bxhsiman <64024208+bxhsiman@users.noreply.github.com>
Date:   Tue Sep 12 20:22:36 2023 +0800

    [add] 增加作业格式要求

[33mcommit fa87cd40efba4cf01a6970c8c1fe2f7bbd6da1db[m
Author: bxhsiman <64024208+bxhsiman@users.noreply.github.com>
Date:   Tue Sep 12 20:19:55 2023 +0800

    [add]嵌入式作业提交格式

[33mcommit fdfe015f3612644a737dbf37ab3622032e961b8f[m
Author: siman <siman@qiulishe.com>
Date:   Tue Sep 12 13:25:41 2023 +0800

    [modify]修改不完善的表述

[33mcommit 9e0cb2ac559cf002def3f955d737623777e21111[m
Author: siman <siman@qiulishe.com>
Date:   Tue Sep 12 13:21:45 2023 +0800

    [init]作业布置
