BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/13/2023  21:01:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (
>> .\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     003FH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    004DH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0064H     000CH     UNIT         ?C_C51STARTUP
            CODE    0070H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0064H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  21:01:40  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0067H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0064H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0064H         LINE#         133
  C:0066H         LINE#         134
  C:0067H         LINE#         135
  C:0068H         LINE#         136
  C:006AH         LINE#         185
  C:006DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0070H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        T
  B:00A0H.0       PUBLIC        LED
  D:000AH         PUBLIC        Counter
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0070H         LINE#         7
  C:0070H         LINE#         8
  C:0070H         LINE#         9
  C:0073H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  21:01:40  PAGE 3


  C:0076H         LINE#         11
  C:0079H         LINE#         12
  C:0079H         LINE#         13
  C:0079H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:000EH         LINE#         19
  C:0012H         LINE#         21
  C:0015H         LINE#         22
  C:0018H         LINE#         23
  C:001AH         LINE#         24
  C:0021H         LINE#         25
  C:0024H         LINE#         26
  C:0029H         LINE#         27
  C:002DH         LINE#         29
  C:002FH         LINE#         30
  C:0039H         LINE#         31
  C:003BH         LINE#         32
  C:003BH         LINE#         33
  C:003BH         LINE#         34
  C:0042H         LINE#         35
  C:0042H         LINE#         36
  C:0044H         LINE#         37
  C:0046H         LINE#         39
  C:0046H         LINE#         40
  C:0048H         LINE#         41
  C:0048H         LINE#         42
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:004DH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:004DH         LINE#         8
  C:004DH         LINE#         9
  C:004DH         LINE#         10
  C:0050H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  21:01:40  PAGE 4


  C:0053H         LINE#         12
  C:0056H         LINE#         13
  C:0059H         LINE#         14
  C:005BH         LINE#         15
  C:005DH         LINE#         16
  C:005FH         LINE#         17
  C:0061H         LINE#         18
  C:0063H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=12.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
