BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/17/2023  17:52:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Obj
>> ects\XPT2046.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    00F5H     0059H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    014EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0188H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01C1H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01F9H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    022CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    024FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    026DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    028AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    029FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02B3H     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02C3H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02D2H     000CH     UNIT         ?C_C51STARTUP
            CODE    02DEH     000BH     UNIT         ?CO?MAIN
            CODE    02E9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02F3H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  17:52:46  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02D2H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  17:52:46  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02D5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02D2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02D2H         LINE#         133
  C:02D4H         LINE#         134
  C:02D5H         LINE#         135
  C:02D6H         LINE#         136
  C:02D8H         LINE#         185
  C:02DBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:0022H         PUBLIC        ADValue
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0097H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0097H         LINE#         8
  C:0097H         LINE#         9
  C:0097H         LINE#         10
  C:009AH         LINE#         11
  C:00A7H         LINE#         12
  C:00A7H         LINE#         13
  C:00A7H         LINE#         14
  C:00B0H         LINE#         15
  C:00BEH         LINE#         16
  C:00C7H         LINE#         17
  C:00D5H         LINE#         18
  C:00DEH         LINE#         19
  C:00ECH         LINE#         20
  C:00F3H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  17:52:46  PAGE 4



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:028AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:028AH         LINE#         2
  C:028AH         LINE#         3
  C:028AH         LINE#         5
  C:0294H         LINE#         6
  C:0294H         LINE#         7
  C:0296H         LINE#         8
  C:0298H         LINE#         10
  C:0298H         LINE#         11
  C:029AH         LINE#         12
  C:029CH         LINE#         13
  C:029EH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:02E9H         PUBLIC        _LCD_WriteCommand
  C:026DH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01C1H         PUBLIC        _LCD_ShowBinNum
  C:02C9H         PUBLIC        LCD_Delay
  C:0188H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0263H         PUBLIC        _LCD_WriteData
  C:029FH         PUBLIC        LCD_Init
  C:022CH         PUBLIC        _LCD_ShowString
  C:02F3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02B3H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:014EH         PUBLIC        _LCD_ShowSignedNum
  C:0205H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  17:52:46  PAGE 5


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02C9H         LINE#         15
  C:02C9H         LINE#         16
  C:02C9H         LINE#         19
  C:02CBH         LINE#         20
  C:02CDH         LINE#         22
  C:02CDH         LINE#         23
  C:02CFH         LINE#         24
  C:02D1H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02E9H         LINE#         32
  C:02E9H         LINE#         33
  C:02E9H         LINE#         34
  C:02EBH         LINE#         35
  C:02EBH         LINE#         36
  C:02EBH         LINE#         37
  C:02EBH         LINE#         38
  C:02EEH         LINE#         39
  C:02F0H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0263H         LINE#         48
  C:0263H         LINE#         49
  C:0263H         LINE#         50
  C:0265H         LINE#         51
  C:0265H         LINE#         52
  C:0265H         LINE#         53
  C:0265H         LINE#         54
  C:0268H         LINE#         55
  C:026AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:029FH         LINE#         64
  C:029FH         LINE#         65
  C:029FH         LINE#         66
  C:02A4H         LINE#         67
  C:02A9H         LINE#         68
  C:02AEH         LINE#         69
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02B3H         LINE#         78
  C:02B3H         LINE#         79
  C:02B3H         LINE#         80
  C:02B7H         LINE#         81
  C:02B7H         LINE#         82
  C:02B8H         LINE#         83
  C:02BAH         LINE#         85
  C:02BAH         LINE#         86
  C:02C2H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  17:52:46  PAGE 6


  C:02C2H         LINE#         88
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02F3H         LINE#         97
  C:02F5H         LINE#         98
  C:02F5H         LINE#         99
  C:02F8H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:022CH         LINE#         110
  C:0232H         LINE#         111
  C:0232H         LINE#         113
  C:0235H         LINE#         114
  C:0248H         LINE#         115
  C:0248H         LINE#         116
  C:024BH         LINE#         117
  C:024EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01FBH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:01FBH         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0205H         LINE#         123
  C:020DH         LINE#         124
  C:020DH         LINE#         126
  C:0211H         LINE#         127
  C:0221H         LINE#         128
  C:0221H         LINE#         129
  C:0228H         LINE#         130
  C:022BH         LINE#         131
  C:022BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:026DH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  17:52:46  PAGE 7


  C:0271H         LINE#         143
  C:0271H         LINE#         145
  C:0274H         LINE#         146
  C:027CH         LINE#         147
  C:027CH         LINE#         148
  C:0286H         LINE#         149
  C:0289H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:014EH         LINE#         160
  C:014EH         LINE#         161
  C:014EH         LINE#         164
  C:0151H         LINE#         165
  C:0159H         LINE#         166
  C:0159H         LINE#         167
  C:015EH         LINE#         168
  C:0162H         LINE#         169
  C:0164H         LINE#         171
  C:0164H         LINE#         172
  C:0169H         LINE#         173
  C:0172H         LINE#         174
  C:0172H         LINE#         175
  C:017AH         LINE#         176
  C:017AH         LINE#         177
  C:0184H         LINE#         178
  C:0187H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0188H         LINE#         189
  C:018CH         LINE#         190
  C:018CH         LINE#         193
  C:018FH         LINE#         194
  C:0197H         LINE#         195
  C:0197H         LINE#         196
  C:01ADH         LINE#         197
  C:01B3H         LINE#         198
  C:01B3H         LINE#         199
  C:01B5H         LINE#         200
  C:01B7H         LINE#         202
  C:01B7H         LINE#         203
  C:01BDH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  17:52:46  PAGE 8


  C:01BDH         LINE#         205
  C:01C0H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01C1H         LINE#         216
  C:01C5H         LINE#         217
  C:01C5H         LINE#         219
  C:01C8H         LINE#         220
  C:01D0H         LINE#         221
  C:01D0H         LINE#         222
  C:01F5H         LINE#         223
  C:01F8H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00B0H.4       PUBLIC        XPT2046_DIN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00F5H         PUBLIC        _XPT2046_ReadAD
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        ADValue
  -------         ENDDO         
  C:00F5H         LINE#         8
  C:00F7H         LINE#         9
  C:00F7H         LINE#         11
  C:00FCH         LINE#         12
  C:00FEH         LINE#         13
  C:0100H         LINE#         14
  C:0101H         LINE#         15
  C:0101H         LINE#         16
  C:011DH         LINE#         17
  C:011FH         LINE#         18
  C:0121H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2023  17:52:46  PAGE 9


  C:0125H         LINE#         20
  C:0127H         LINE#         21
  C:0127H         LINE#         22
  C:0129H         LINE#         23
  C:012BH         LINE#         24
  C:0142H         LINE#         25
  C:0146H         LINE#         26
  C:0148H         LINE#         27
  C:014DH         LINE#         28
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=765
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
