--cpu Cortex-M3
"adctest\startup_stm32f103xe.o"
"adctest\main.o"
"adctest\gpio.o"
"adctest\adc.o"
"adctest\usart.o"
"adctest\stm32f1xx_it.o"
"adctest\stm32f1xx_hal_msp.o"
"adctest\stm32f1xx_hal_gpio_ex.o"
"adctest\stm32f1xx_hal_adc.o"
"adctest\stm32f1xx_hal_adc_ex.o"
"adctest\stm32f1xx_hal.o"
"adctest\stm32f1xx_hal_rcc.o"
"adctest\stm32f1xx_hal_rcc_ex.o"
"adctest\stm32f1xx_hal_gpio.o"
"adctest\stm32f1xx_hal_dma.o"
"adctest\stm32f1xx_hal_cortex.o"
"adctest\stm32f1xx_hal_pwr.o"
"adctest\stm32f1xx_hal_flash.o"
"adctest\stm32f1xx_hal_flash_ex.o"
"adctest\stm32f1xx_hal_exti.o"
"adctest\stm32f1xx_hal_tim.o"
"adctest\stm32f1xx_hal_tim_ex.o"
"adctest\stm32f1xx_hal_uart.o"
"adctest\system_stm32f1xx.o"
--strict --scatter "ADCtest\ADCtest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADCtest.map" -o ADCtest\ADCtest.axf